<script context="module">
	export const prerender = true;
</script>

<script>
</script>

<svelte:head>
	<title>Home</title>
</svelte:head>

# Kernel

## Run Plugins Everywhere

```js
// Main Process
import level from "level";

const database = level("my-db");
```

```js
// Preload
import { processLocation } from "kernel/utilities";

console.log(processLocation()); // PRELOAD
```

```js
// Renderer
import style from "./style.css";

// Ran before Webpack exists.
console.log(webpackJsonp); // undefined
style.inject();
setTimeout(() => style.uninject(), 1e4);
```

<style>
	h1, h2 {
		text-align: center;
	}
</style>
