<script>
</script>

<style>
	h1, figure, p {
		text-align: center;
		margin: 0 auto;
	}

	h1 {
		font-size: 2.8em;
		text-transform: uppercase;
		font-weight: 700;
		margin: 0 0 0.5em 0;
	}

	figure {
		margin: 0 0 1em 0;
	}

	img {
		width: 100%;
		max-width: 400px;
		margin: 0 0 1em 0;
	}

	p {
		margin: 1em auto;
	}

	@media (min-width: 480px) {
		h1 {
			font-size: 4em;
		}
	}
</style>

<svelte:head>
<title>Sapper project template</title>
</svelte:head>

# Great success!

```md
# Cool

[bruh](https://google.com/)
```

```js
return "yes";
```

```js
import * as React from "react";
import "./App.css";
import Hello from "./components/Hello";

const logo = require("./logo.svg");

function App() {
	return (
		<div className="App">
			<div className="App-header">
				<img src={logo} className="App-logo" alt="logo" />
				<h2>Welcome to React</h2>
			</div>
			<p className="App-intro">
				To get started, edit <code>src/App.tsx</code> and save to reload.
			</p>
			<Hello name="TypeScript" />
		</div>
	);
}

export default App;
```

<p><strong>Try editing this file (src/routes/index.svelte) to test live reloading.</strong></p>
